.cova-sync-wrap {
    padding: 20px;
    background: #fff;
    border: 1px solid #c3c4c7;
    border-top: 0;
}
.cova-sync-controls {
    width: 40%;
}
.cova-group {
    border-bottom: 1px solid #e8e8e8;
    padding-bottom: 20px;
}
.cova-sync-console {
    flex: 1;
    border: 1px solid #1c1c1c;
    border-radius: 5px;
    max-width: 58%;
    height: 500px;
    margin: 10px 0;
    background: #636269;
    position: relative;
    margin-right: 15px;
    background: -moz-linear-gradient(-45deg, #636269 0%, #1f1f2b 100%);
    background: -webkit-linear-gradient(-45deg, #636269 0%,#1f1f2b 100%);
    background: linear-gradient(135deg, #636269 0%,#1f1f2b 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#636269', endColorstr='#1f1f2b',GradientType=1 );
}
.cova-sync-console-head {
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    padding: 15px;
    background: #00000038;
    border-bottom: 1px solid #0000001f;
}
.progress-number {
    font-size: 14px;
    margin-left: 10px;
    font-weight: normal;
}
span.sync-status,
span.sync-process span {
    font-size: 12px;
    padding: 5px 10px;
    background: #7c7c7c;
    border-radius: 5px;
    margin-left: 5px;
}
span.sync-status.processing {
    background: orange;
}
span.sync-status.complete {
    background: #23bf23;
}
span.sync-status.stopped {
    background: red;
}
.sync-locations {
    border-color: #8e44ad !important;
    background: #8e44ad !important;
}
.update-products {
    background: #218c74 !important;
    border-color: #218c74 !important;
}
.import-products {
    background: #2980b9 !important;
    border-color: #2980b9 !important;
}
.sync-inventory {
    background: #B33771 !important;
    border-color: #B33771 !important;
}
.sync-console-body > ul {
    margin-top: 0;
}
.sync-console-body > ul > li > div > ul {
    margin-top: 10px;
    background: #ffffff1f;
    border-radius: 5px;
    padding: 7px 15px;
}
.sync-console-body > ul > li.has-data:after {
    content: "\f107";
    font-family: FontAwesome;
    color: #fff;
    position: absolute;
    top: 5px;
    right: 12px;
}
.sync-console-body > ul > li.has-data:hover {
    cursor: pointer;
}
.sync-console-body > ul > li {
    color: #fff;
    padding: 5px 10px;
    margin: 0;
    border-bottom: 1px solid #ffffff17;
    position: relative;
    text-shadow: 1px 1px 1px #00000096;    
}
.has-data .data {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.15s ease-out;
}
.has-data .data .data-content {
    margin-top: 10px;
    background: #ffffff1f;
    border-radius: 5px;
    padding: 7px 15px;
    color: #fff;
    text-shadow: 1px 1px 1px #00000096;      
}
.has-data.open .data {
    max-height: 10000px;
    transition: max-height 0.25s ease-in;
}
pre.data-content a {
    color: #fff;
}
.sync-console-body > ul > li:hover {
    background: #ffffff17;
}
.sync-console-body > ul > li.success {
    color: #63e163;
}
.sync-console-body > ul > li.output {
    color: #8cdaff;
}
.sync-console-body > ul > li.warning {
    color: orange;
}
.sync-console-body > ul > li.error {
    color: #ff5656;
}
.sync-console-body {
    max-height: 390px;
    overflow-y: scroll;
}
.cova-sync-console-command {
    position: absolute;
    bottom: 7px;
    left: 0;
    width: 100%;
    height: 44px;
    text-align: center;
}
.cova-sync-console-command input {
    width: 98%;
    height: 40px;
    text-align: left;
    border: 0;
    background: #ffffff30;
    background-image: none !important;
    color: #fff;
}

.sync-console-body::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.sync-console-body::-webkit-scrollbar-track {
  background: #292930; 
}
 
/* Handle */
.sync-console-body::-webkit-scrollbar-thumb {
  background: #f1f1f1; 
}

.cmd-txt {
    color: #00ffdc;
}

.cova-cat-mapping-wrap {
    margin-bottom: 10px;
}
.cova-cat-mapping-wrap input {
    margin-right: 8px;
}
.cova-cat-mapping-wrap input[readonly] {
    font-weight: 500;
    border: 0;
    border-bottom: 1px solid #c1c1c1;
    border-radius: 0;
}

.nav-tab {
    background: #efefef;
    margin-left: 0;
    padding: 0.5rem 1.5rem;
    border-right: none;
}
.nav-tab:last-child {
    border-right: 1px solid #c3c4c7;
}
.nav-tab-active,
.nav-tab-active:focus,
.nav-tab-active:focus:active,
.nav-tab-active:hover {
    background: #fff;
    border-bottom: 1px solid #fff;
}

.cova-admin-error {
    border: 1px solid #ff000057;
    padding: 10px 15px;
    background: #ff00000a;
}
.cova-admin-error p {
    margin: 0;
}