/* Single product price */
.single-product .woocommerce-Price-amount.amount.member-price {
    margin-right: 15px;
}
.single-product .woocommerce-Price-amount.amount.member-price,
.single-product .woocommerce-Price-amount.amount.original-price {
    display: flex;
    flex-direction: column;
}
.single-product .member-price .members-price-tag, .original-price .original-price-tag {
    font-size: 14px;
}
.single-product .woocommerce-Price-amount.amount.original-price * {
    color: #b9b9b9 !important;
}
.single-product .woocommerce-Price-amount.amount.original-price bdi {
    /*text-decoration: line-through;*/
}

/* Loop products price */
div.product-body span.price .member-price,
div.product-body span.price .original-price,
div.product-body span.price .members-price-tag,
div.product-body span.price .original-price-tag {
    display: block;
    width: 100%;
}

div.product-body span.price .member-price,
div.product-body span.price .original-price {
    margin-top: 5px;
}

div.product-body span.price .original-price * {
    /*text-decoration: line-through;*/
    color: #b9b9b9 !important;
}
