.cova-add-price-rule-wrap {
    display: none;
}

.cova-add-price-rule-wrap table {
    border: 1px solid #d5d5d5;
    padding: 10px 20px;
    margin-bottom: 10px;
    background: #f5f5f5;
}

.cova-price-rules-wrap table {
    border-collapse: collapse;
}
.cova-price-rules-wrap table tbody tr:nth-child(odd) {
    background-color: #f3f3f3;
}
.cova-price-rules-wrap table tbody tr {
    border-bottom: 1px solid #e7e7e7;
}
.cova-price-rules-wrap table tbody tr td {
    padding: 8px 10px;
}
.cova-price-rules-wrap table th {
    padding: 5px 10px;
    background: #d9d9d9;
}