# PHP
# Test and package your PHP project.
# Add steps that run tests, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/php

trigger:
  branches:
    include:
      - "*"

variables:
  rootFolder: $(System.DefaultWorkingDirectory)
#  version.MajorMinor: '1.1.0' # Manually adjust the version number as needed for semantic versioning. Revision is auto-incremented.
#  version.Revision: $[counter(variables['version.MajorMinor'], 0)]
#  versionNumber: '$(version.MajorMinor).$(Build.BuildId)'

stages:
  - stage: Build
    displayName: Build stage
    variables:
      phpVersion: 7.2

    jobs:
      - job: Build
        displayName: Build
        pool:
          vmImage: ubuntu-latest

        steps:
          - task: PowerShell@2
            displayName: Read the version from from file, and set the name of the build
            inputs:
              targetType: "inline"
              script: |
                [string] $Cova_woocommerce_VERSION_Line = (Get-Content $(rootFolder)/cova-woocommerce.php)[42]
                [string] $VersionSplit = ($Cova_woocommerce_VERSION_Line -split ",")[1]
                [string] $PluginVersion = $VersionSplit.Substring(2, $VersionSplit.length-5)
                Write-Host "The version in the config file is '$PluginVersion'"
                [string] $buildName = "$PluginVersion.$(Build.BuildId)_$(Build.SourceBranchName)"
                Write-Host "Setting the name of the build to '$buildName'."
                Write-Host "##vso[build.updatebuildnumber]$buildName"

          - script: |
              sudo update-alternatives --set php /usr/bin/php$(phpVersion)
              sudo update-alternatives --set phar /usr/bin/phar$(phpVersion)
              sudo update-alternatives --set phpdbg /usr/bin/phpdbg$(phpVersion)
              sudo update-alternatives --set php-cgi /usr/bin/php-cgi$(phpVersion)
              sudo update-alternatives --set phar.phar /usr/bin/phar.phar$(phpVersion)
              php -version
            workingDirectory: $(rootFolder)
            displayName: "Use PHP version $(phpVersion)"

          - script: composer install --no-interaction --prefer-dist
            workingDirectory: $(rootFolder)
            displayName: "composer install"

          - script: composer dump-autoload -o
            workingDirectory: $(rootFolder)
            displayName: "composer dump autoload"

          #Remove the statsD host, and API key from the build because 3rd parties may use this, and, set the environment to prod as this build will not be used in local dev enviornments.
          - task: PowerShell@2
            displayName: remove the stats d host
            inputs:
              targetType: "inline"
              script: |
                $file = "$(System.DefaultWorkingDirectory)/cova-woocommerce.php"
                $lines = Get-Content -Path $file
                $regex = '(?i)(.*STATSD_HOST.*)'
                foreach ($index in ($lines | Select-String -Pattern $regex).LineNumber) {
                  $lines[$index - 1] = "define( 'STATSD_HOST', '' );"
                  Write-Host "Line $index changed."
                }
                Set-Content -Path $file -Value $lines

          - task: PowerShell@2
            displayName: remove the apikey prepend
            inputs:
              targetType: "inline"
              script: |
                $file = "$(System.DefaultWorkingDirectory)/cova-woocommerce.php"
                $lines = Get-Content -Path $file
                $regex = '(?i)(.*STATSD_APIKEY_NAMESPACEPREPEND.*)'
                foreach ($index in ($lines | Select-String -Pattern $regex).LineNumber) {
                  $lines[$index - 1] = "define( 'STATSD_APIKEY_NAMESPACEPREPEND', '' );"
                  Write-Host "Line $index changed."
                }
                Set-Content -Path $file -Value $lines

          - task: PowerShell@2
            displayName: Set statsD environment to prod.
            inputs:
              targetType: "inline"
              script: |
                $file = "$(System.DefaultWorkingDirectory)/cova-woocommerce.php"
                $lines = Get-Content -Path $file
                $regex = '(?i)(.*STATSD_ENVIRONMENT.*)'
                foreach ($index in ($lines | Select-String -Pattern $regex).LineNumber) {
                  $lines[$index - 1] = "define( 'STATSD_ENVIRONMENT', 'prod' );"
                  Write-Host "Line $index changed."
                  break
                }
                Set-Content -Path $file -Value $lines

          - task: PowerShell@2
            displayName: Set the logging level to info.
            inputs:
              targetType: "inline"
              script: |
                $file = "$(System.DefaultWorkingDirectory)/cova-woocommerce.php"
                $lines = Get-Content -Path $file
                $regex = '(?i)(.*LOGGING_LEVEL.*)'
                foreach ($index in ($lines | Select-String -Pattern $regex).LineNumber) {
                  $lines[$index - 1] = "define( 'LOGGING_LEVEL', \Monolog\Logger::INFO );"
                  Write-Host "Line $index changed."
                }
                Set-Content -Path $file -Value $lines

          - task: PowerShell@2
            displayName: Set the loggly key to empty.
            inputs:
              targetType: "inline"
              script: |
                $file = "$(System.DefaultWorkingDirectory)/cova-woocommerce.php"
                $lines = Get-Content -Path $file
                $regex = '(?i)(.*LOGGLY_API_KEY.*)'
                foreach ($index in ($lines | Select-String -Pattern $regex).LineNumber) {
                  $lines[$index - 1] = "define( 'LOGGLY_API_KEY', '');"
                  Write-Host "Line $index changed."
                }
                Set-Content -Path $file -Value $lines

          - task: PowerShell@2
            displayName: "Remove .git folder"
            inputs:
              targetType: "inline"
              script: |
                # Navigate to the repo directory
                Set-Location $(System.DefaultWorkingDirectory)

                # Remove the .git folder and its contents
                Remove-Item -Path ".\.git" -Recurse -Force

          #Create a zip file of the plugin.
          - task: ArchiveFiles@2
            displayName: "Archive files"
            inputs:
              rootFolderOrFile: "$(rootFolder)"
              includeRootFolder: false
              archiveType: zip
              archiveFile: $(Build.ArtifactStagingDirectory)/$(Build.BuildNumber).zip
              replaceExistingArchive: true

          - upload: $(Build.ArtifactStagingDirectory)/$(Build.BuildNumber).zip
            displayName: "Upload package"
            artifact: plugin

  - stage: DeployPluginToJangoFett
    displayName: Deploy the plugin to the JangoFett test server.
    dependsOn: Build
    condition: succeeded()
    jobs:
      - deployment: DeployToJangoFettTest
        displayName: Deploy to JangoFett Test
        environment: "JangoFett_Test"
        pool:
          vmImage: "windows-latest"
        strategy:
          runOnce:
            deploy:
              steps:
                - task: ms-devlabs.utilitytasks.task-unzip.unzip@0
                  displayName: "Unzipping the Build"
                  inputs:
                    pathToZipFile: "$(Pipeline.Workspace)/plugin/$(Build.BuildNumber).zip"
                    pathToZipFolder: "$(Pipeline.Workspace)/plugin/CovaEcomPlugin"

                - task: AzureKeyVault@1
                  inputs:
                    azureSubscription: "Cova-Development"
                    KeyVaultName: "cova-ecom-deploysec-int"
                    SecretsFilter: "*"
                    RunAsPreJob: false

                #Re-inject the statsD host and api key back into the file.
                - task: PowerShell@2
                  displayName: Add the statsD back in
                  inputs:
                    targetType: "inline"
                    script: |
                      $file = "$(Pipeline.Workspace)/plugin/CovaEcomPlugin/cova-woocommerce.php"
                      $lines = Get-Content -Path $file
                      $regex = '(?i)(.*STATSD_HOST.*)'
                      foreach ($index in ($lines | Select-String -Pattern $regex).LineNumber) {
                        $lines[$index - 1] = "define( 'STATSD_HOST', 'statsd.hostedgraphite.com' );"
                        Write-Host "Line $index changed."
                      }
                      Set-Content -Path $file -Value $lines

                - task: PowerShell@2
                  displayName: Add the api key back in
                  inputs:
                    targetType: "inline"
                    script: |
                      $file = "$(Pipeline.Workspace)/plugin/CovaEcomPlugin/cova-woocommerce.php"
                      $lines = Get-Content -Path $file
                      $regex = '(?i)(.*STATSD_APIKEY_NAMESPACEPREPEND.*)'
                      foreach ($index in ($lines | Select-String -Pattern $regex).LineNumber) {
                        $lines[$index - 1] = "define( 'STATSD_APIKEY_NAMESPACEPREPEND', '$(StatsDApiKey)' );"
                        Write-Host "Line $index changed."
                      }
                      Set-Content -Path $file -Value $lines

                - task: PowerShell@2
                  displayName: Add the loggly key back in.
                  inputs:
                    targetType: "inline"
                    script: |
                      $file = "$(Pipeline.Workspace)/plugin/CovaEcomPlugin/cova-woocommerce.php"
                      $lines = Get-Content -Path $file
                      $regex = '(?i)(.*LOGGLY_API_KEY.*)'
                      foreach ($index in ($lines | Select-String -Pattern $regex).LineNumber) {
                        $lines[$index - 1] = "define( 'LOGGLY_API_KEY', '$(LogglyApiKey)' );"
                        Write-Host "Line $index changed."
                      }
                      Set-Content -Path $file -Value $lines

                - task: FtpUpload@2
                  displayName: "FTP plugin To Test Site"
                  inputs:
                    credentialsOption: inputs
                    serverUrl: "ftps://waws-prod-blu-341.ftp.azurewebsites.windows.net/site/wwwroot"
                    username: 'cova-ecomsandbox-jango-int\$cova-ecomsandbox-jango-int'
                    password: $(deployPassword)
                    rootDirectory: "$(Pipeline.Workspace)/plugin/CovaEcomPlugin"
                    remoteDirectory: "/site/wwwroot/wp-content/plugins/dabber"
                    clean: true
                    preservePaths: true

  - stage: DeployPluginToCovaDemo
    displayName: Deploy the plugin to the CovaDemo test server.
    dependsOn: Build
    condition: succeeded()
    jobs:
      - deployment: DeployToCovaDemoTest
        displayName: Deploy to Cova Demo Test
        environment: "CovaDemo_Test"
        pool:
          vmImage: "windows-latest"
        strategy:
          runOnce:
            deploy:
              steps:
                - task: ms-devlabs.utilitytasks.task-unzip.unzip@0
                  displayName: "Unzipping the Build"
                  inputs:
                    pathToZipFile: "$(Pipeline.Workspace)/plugin/$(Build.BuildNumber).zip"
                    pathToZipFolder: "$(Pipeline.Workspace)/plugin/CovaEcomPlugin"

                - task: AzureKeyVault@1
                  inputs:
                    azureSubscription: "Cova-Development"
                    KeyVaultName: "cova-ecom-deploysec-int"
                    SecretsFilter: "*"
                    RunAsPreJob: false

                #Re-inject the statsD host and api key back into the file.
                - task: PowerShell@2
                  displayName: Add the statsD back in
                  inputs:
                    targetType: "inline"
                    script: |
                      $file = "$(Pipeline.Workspace)/plugin/CovaEcomPlugin/cova-woocommerce.php"
                      $lines = Get-Content -Path $file
                      $regex = '(?i)(.*STATSD_HOST.*)'
                      foreach ($index in ($lines | Select-String -Pattern $regex).LineNumber) {
                        $lines[$index - 1] = "define( 'STATSD_HOST', 'statsd.hostedgraphite.com' );"
                        Write-Host "Line $index changed."
                      }
                      Set-Content -Path $file -Value $lines

                - task: PowerShell@2
                  displayName: Add the api key back in
                  inputs:
                    targetType: "inline"
                    script: |
                      $file = "$(Pipeline.Workspace)/plugin/CovaEcomPlugin/cova-woocommerce.php"
                      $lines = Get-Content -Path $file
                      $regex = '(?i)(.*STATSD_APIKEY_NAMESPACEPREPEND.*)'
                      foreach ($index in ($lines | Select-String -Pattern $regex).LineNumber) {
                        $lines[$index - 1] = "define( 'STATSD_APIKEY_NAMESPACEPREPEND', '$(StatsDApiKey)' );"
                        Write-Host "Line $index changed."
                      }
                      Set-Content -Path $file -Value $lines

                - task: PowerShell@2
                  displayName: Add the loggly key back in.
                  inputs:
                    targetType: "inline"
                    script: |
                      $file = "$(Pipeline.Workspace)/plugin/CovaEcomPlugin/cova-woocommerce.php"
                      $lines = Get-Content -Path $file
                      $regex = '(?i)(.*LOGGLY_API_KEY.*)'
                      foreach ($index in ($lines | Select-String -Pattern $regex).LineNumber) {
                        $lines[$index - 1] = "define( 'LOGGLY_API_KEY', '$(LogglyApiKey)' );"
                        Write-Host "Line $index changed."
                      }
                      Set-Content -Path $file -Value $lines

                - task: FtpUpload@2
                  displayName: "FTP plugin To Test Site"
                  inputs:
                    credentialsOption: inputs
                    serverUrl: "ftps://waws-prod-blu-341.ftp.azurewebsites.windows.net/site/wwwroot"
                    username: 'cova-ecomsandbox-covademo-int\$cova-ecomsandbox-covademo-int'
                    password: $(CovaDemoPassword)
                    rootDirectory: "$(Pipeline.Workspace)/plugin/CovaEcomPlugin"
                    remoteDirectory: "/site/wwwroot/wp-content/plugins/dabber"
                    clean: true
                    preservePaths: true
