.cart-canvas {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
    font-size: 1.5rem;
}
.cart-canvas.cart-popup {
    color: #222;
}
.cart-canvas .cart-canvas-header h4 {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: -0.025em;
}

.cart-canvas .cart-canvas-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-bottom: 2rem;
    border-bottom: 1px solid #ccc;
}
.cart-canvas .cart-canvas-header h4 {
    margin: 0;
}
.cart-canvas .widget_shopping_cart_content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.cart-canvas p {
    margin-top: 2rem;
    font-size: 16px;
}
.canvas-close {
    font-size: 1.5rem;
    letter-spacing: -0.01em;
    color: #666;
}
.canvas-close i {
    font-size: 1.7rem;
    position: relative;
    top: 1px;
    margin: 0 0 0 5px;
}
.canvas-container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 340px;
    padding: 20px;
    z-index: 9999;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    background-color: #fff;
    -webkit-transition: -webkit-transform 0.4s;
    transition: -webkit-transform 0.4s;
    transition: transform 0.4s;
    transition: transform 0.4s, -webkit-transform 0.4s;
}
.canvas-active .canvas-container {
    -webkit-transform: none;
    transform: none;
}
@media (max-width:575px) {
    .canvas-container {
        width: 280px;
    }
}
.canvas-container {
    padding: 15px;
}
.cart-canvas .cart-canvas-header {
    padding-bottom: 10px;
}

.canvas-close {
    font-size: 0;
}
.canvas-close i {
    font-size: 1.5rem;
}
.cart-canvas p {
    margin-top: 1.5rem;
}

.gram-cart-widget-grams-side {
    padding-bottom: 5px;
    border-bottom: 1px solid #ccc;
    text-align: right;
}
.gram-cart-widget-grams-side span {
    display: inline-block;
    font-size: 12px;
}
.gram-cart-widget-grams-side span br {
    display: none;
}
.cart-canvas .cart-canvas-header {
    padding-bottom: 0;
    border-bottom: 0;
}

.cart-canvas .cart-canvas-header h4,
.cart-canvas .total .amount,
.cart-canvas .total strong {
    font-size: 16px;
    font-weight: normal;
    letter-spacing: -0.01em;
}

.cart-canvas .cart-canvas-header h4{
    color: #009245;
}

@media (min-width:992px){
    .sidebar-overlay{display:none;}
}
.sidebar-overlay{
    position:fixed;
    left:0;
    top:0;
    bottom:0;
    right:0;
    background-color:rgba(25,25,25,0.25);
    z-index:1059;
    -webkit-transition:0.4s;
    transition:0.4s;
    visibility:hidden;
    opacity:0;
}
.canvas-overlay{display:block;}
.canvas-active  .canvas-overlay{opacity:1;visibility:visible;}

.elementor-section.header-tablet + .header-tablet,
.elementor-section.header-desktop + .header-desktop{
    display: none !important
}

@media( min-width: 992px ){

}

@media( max-width: 992px ){
    .elementor-section:not(.elementor-hidden-desktop) .canvas-container,
    .elementor-section:not(.elementor-hidden-desktop) .sidebar-overlay{
        display: none !important
    }
}

.gram-cart-widget-cart a{
    pointer-events: none !important;
    z-index: -1;
}
.canvas-close i{
    color: #009245;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
.canvas-close i:before{
    content: "\f00d";
}

/** Cart Lists Widget **/
.mini_cart_item .quantity,
.woocommerce-js ul.cart_list li>a>span>p,
.woocommerce-js ul.cart_list li>a, .woocommerce-js ul.product_list_widget li>a{
    font-size: 14px;
}
.woocommerce-js ul.cart_list li>a>span>p{
    margin: 10px 0 0;
}

.woocommerce ul.product_list_widget li img{width: 7em}

.nice-select [data-value="-1"]{display:none !important; }