/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

 .woocommerce-notices-wrapper .woocommerce-error{
    background-color: #b81c23 !important;
    color: #fff;
    border-color: #da5347 !important;
 }

 /**
  * Product loop
  */
.products .current-location-has-stock span.product-label.label-out {
    display: none !important;
}  

/**
 * Utility
 */
.mgc-loader-wrap {
    display: block;
    position: relative;
    overflow: hidden;
    width: 34px;
    height: 34px;
    min-width: 34px;
    min-height: 34px;
}
 .mgc-loader {
    display: block;
    position: absolute;
    top: 2px;
    left: 2px;
    font-size: 10px;
    text-indent: -9999em;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #d3ced2;
    background: -moz-linear-gradient(left, #d3ced2 10%, rgba(255, 255, 255, 0) 42%);
    background: -webkit-linear-gradient(left, #d3ced2 10%, rgba(255, 255, 255, 0) 42%);
    background: -o-linear-gradient(left, #d3ced2 10%, rgba(255, 255, 255, 0) 42%);
    background: -ms-linear-gradient(left, #d3ced2 10%, rgba(255, 255, 255, 0) 42%);
    background: linear-gradient(to right, #d3ced2 10%, rgba(255, 255, 255, 0) 42%);
    position: relative;
    -webkit-animation: load3 1.4s infinite linear;
    animation: load3 1.4s infinite linear;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
}
.mgc-loader:before {
   width: 50%;
    height: 50%;
    background: #d3ced2;
    border-radius: 100% 0 0 0;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
}
.mgc-loader:after {
    background: #ffffff;
    width: 75%;
    height: 75%;
    border-radius: 50%;
    content: '';
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
@-webkit-keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.product-potency {
  color: #777;
  font-weight: 300;
  font-size: 1.3rem;
  letter-spacing: -0.01em;
}
.product-potency span {
  font-weight: bold;
}
