#wcmlim-change-lc-select {
    padding: 0.8rem;
    padding-right: 4rem;
    width: 180px;
    background-color: transparent;
}
.wcmlim_change_lc_to {
    font-size: 0 !important;
}
.wcmlim_change_lc_to:before {
    font-family: FontAwesome;
    content: "\f041";
    font-size: 2rem;
    color: #afcc7a;
}

/*
.tnj-header-store-locator .wcmlim_product .Wcmlim_sloc_label,
.tnj-header-store-locator .grid_wcmlim_lc .Wcmlim_sloc_label,
.tnj-header-store-locator .Wcmlim_box_header{
    display:none !important
}
.tnj-header-store-locator .grid_wcmlim_lc .Wcmlim_prefloc_box{
    border: 0 !important
}
.tnj-header-store-locator .grid_wcmlim_lc .loc_dd.Wcmlim_prefloc_sel{
    display: flex;
    align-items: center
}
.tnj-header-store-locator .grid_wcmlim_lc .Wcmlim_container{
    padding: 0;
    margin: 0;
}
.tnj-header-store-locator .wcmlim_product .Wcmlim_sel_loc, 
.tnj-header-store-locator .grid_wcmlim_lc .wcmlim_changesel{
    color:#333;
    border: 0;
    background-color: #fff;
    padding-left: 5px;
    cursor: pointer;
}
.tnj-header-store-locator .loc_dd{
    margin:  0;
}
.tnj-header-store-locator .Wcmlim_box_content.select_location-wrapper i, 
.tnj-header-store-locator .grid_wcmlim_lc .Wcmlim_box_content i{
    margin-right: 10px;
}
.tnj-header-store-locator .wcmlim_sel_location{
    display: flex;
    align-items: center;
}
.tnj-header-store-locator .inline_wcmlim_lc .wcmlim_form_box .wcmlim_change_lc_to {
    margin-right: 15px;
    font-weight: 500;
    font-size: 1.4rem;
}
@media ( max-width:  767px ){
    .tnj-header-store-locator .selected_location_name i, 
    .tnj-header-store-locator .loc_dd i{
        font-size: 15px;
    }
    .tnj-header-store-locator .Wcmlim_box_content.select_location-wrapper i, 
    .tnj-header-store-locator .grid_wcmlim_lc .Wcmlim_box_content i{
        margin-right: 2px;
    }
}
*/
