@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

.store-locator-dialog{
    width: 560px;
    border-radius: 4px;
    padding: 0 0 20px !important;
    display: none;
}
.store-locator-dialog .store-locator-dialog__btn-wrap{
    padding: 0 20px 20px;
}

.store-locator-dialog .postcode-checker + div,
.store-locator-dialog .postcode-checker{
    display: none !important;
}

.store-locator-dialog .store-locator-dialog__btn{
        width: 100%;
        display: block;
        text-align: center;
        background: #78a879;
        color: #fff;
        padding: 15px;
        box-sizing: border-box;
    transition: all .2s ease;
    font-size: 1.4rem;
        text-transform: uppercase;
}
.store-locator-dialog__btn:hover{
    background-color: #23aa90;
    color: #fff;
}

.store-locator-dialog .grid_wcmlim_lc .Wcmlim_container{
    border: 0;
    margin: 0;
}
.store-locator-dialog .grid_wcmlim_lc .Wcmlim_prefloc_box{
    padding-bottom: 11px;
}
.store-locator-dialog .grid_wcmlim_lc .Wcmlim_prefloc_box{
    padding: 0;
    border: 0;
}
.store-locator-dialog .grid_wcmlim_lc .Wcmlim_box_title{
    text-align: center;
    text-transform: uppercase;
}

.store-locator-dialog svg.store-icon{
    display: block;
    margin: 1rem auto 15px;
    max-width: 40px;
    fill: #23aa90;
}

.store-locator-dialog .wcmlim_changesel{
    height: 60px;
    font-size: 16px;
}

.store-locator-dialog .selected_location_name i, .loc_dd i{
    font-size: 24px;
    color: #23aa90;
}


.sticky-bar:not(.fixed) .Wcmlim_container.wcmlim_product{
    padding: 0;
}

.store-locator-dialog__title{
    margin:  0 0 10px;
    color: #000;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
}

.store-locator-dialog__title + p{
    text-align: center;
    font-size: 18px;
    color: #000;
    font-weight: 400;
    line-height: 140%;
    margin-bottom: 10px;
    font-family: 'Roboto', sans-serif;
}

.store-locator-dialog select{
    background-color: #fff;
}

@media ( max-width:  992px ){
    .store-locator-dialog__title{
        font-size: 24px;
    }
    .inline_wcmlim_lc .wcmlim_form_box .wcmlim_change_lc_to,
    .store-locator-dialog__title + p{
        font-size: 14px;
    }
}

.locations-buttons{
    text-align: center;
    margin: 15px 0 10px;
}

.locations-buttons button{
    background-color: #23aa90;
    color: #fff;
    padding: 8px 20px;
    border: 0;
    outline: none;
    margin: 5px;
}

/* Location pin*/
#location_pin {
    display: none;
}
@media screen and (max-width: 991px) {
    #location_pin {
        display: block;
        margin-left: 10px;
        margin-top: 10px;
        padding-bottom: 6px;
        cursor: pointer;
    }

    #location_pin span {
        padding: 0;
        margin: 0;
        color: #afcc7a;
        font-weight: 600;
    }

    #location_pin span:before {
        font-family: FontAwesome;
        content: "\f041";
        font-size: 2.2rem;
        color: #afcc7a;
        margin-right: 5px;
    }
}
