.dabber-loyalty-points{
    border: 1px solid #e8e8e8;
    padding: 20px;
    margin-top: 20px;
}

.dabber-loyalty-points__reward{
    display: flex;
    justify-content: space-between;
    background-color: #e8e8e8;
    padding: 8px 20px;
    align-items: center;
    margin-bottom: 10px;
    border: 5px solid #e8e8e8;
}

.dabber-loyalty-points__reward > div:not(:last-child){
    width: 100%;
}

.dabber-loyalty-points__text strong{
    text-transform: uppercase;
    font-size: 12px;
}

.dabber-loyalty-points__text{
    font-size: 18px;
    margin: 0;
}

.dabber-loyalty-points__text--notenough{
    font-size: 14px;
}

.dabber-loyalty-points__btn{
    color: #fff !important;
    background-color: var(--wp--preset--color--primary) !important;
    border: 1px solid var(--wp--preset--color--primary) !important;
    padding: 0px;
    border-radius: 5px;
    transition: all .2s ease;
    width: 119px;
    box-sizing: border-box;
    height: 38px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dabber-loyalty-points__btn:hover{
    color: var(--wp--preset--color--primary) !important;
    background-color: transparent !important;
}

.dabber-loyalty-points__reward.selected{
    border-color: var(--wp--preset--color--primary) !important;
}

.dabber-loyalty-points__btn:after {
    content: "";
    width: 28px;
    height: 28px;
    border: 4px solid #FFF;
    border-bottom-color: #868585;
    border-radius: 50%;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    display: inline-block;
    opacity: 0;
}

.dabber-loyalty-points__label{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*.adding{*/
/*    opacity: 0.5;*/
/*    pointer-events: none;*/
/*}*/
/*.adding .dabber-loyalty-points__label{*/
/*    opacity: 0;*/
/*}*/
/*.adding .dabber-loyalty-points__btn:after{*/
/*    opacity: 1;*/
/*}*/

.woocommerce-checkout .woocommerce-error{
    background-color: #b81c23 !important;
    color: #fff !important;
}

.dabber-loyalty-points__notes{
    display: flex;
    justify-content: space-between;
    height: 40px;
}
.dabber-loyalty-points__notes p{
    margin-bottom: 0;
}
.dabber-loyalty-ajax-msg{
    display: flex;
    align-items: center;
}
.dabber-loyalty-ajax-msg.active:after{
    content: "";
    width: 28px;
    height: 28px;
    border: 4px solid #e8e8e8;
    border-bottom-color: #868585;
    border-radius: 50%;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    display: inline-block;
    margin-left: 10px;
}

.dabber-loyalty-cart-refreshing .dabber-loyalty-points__rewards{
    opacity: 0.5;
    pointer-events: none;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


.dabber-loyalty-points__header{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e8e8e8;
    margin-bottom: 15px;
}

@media ( max-width: 767px ){
    .dabber-loyalty-points__reward{
        display: block;
    }
    .dabber-loyalty-points__text{
        font-size: 12px;
        margin-bottom: 5px;
    }
    .dabber-loyalty-points__text strong{
        width: 110px;
        display: inline-block;
        font-weight: bold;
    }
    .dabber-loyalty-points__text br{
        display: none;
    }
}