.gram-cart-widget-wrapper {
    margin-left: 10px;
    margin-top: 4px;
}
.gram-cart-widget {
    display: inline-block;
    height: 39px;
    min-width: 38px;
    border: solid 1px var(--dabber-border-color);
    border-radius: var(--dabber-border-radius);
    cursor: pointer;
    overflow: hidden;
    transition: border-color .2s;
    position: relative;
    vertical-align: baseline;
}
.gram-cart-widget-cart {
    width: 100%;
    height: 100%;
    text-align: right;
    color: var(--dabber-main-color);
    border-radius: var(--dabber-border-radius);
}
.gram-cart-widget-cart span.cart-icon {
    display: inline-block;
    font-size: 13px;
    font-weight: normal;
    line-height: 1;
    margin: 0 8px 0 0px;
}
.gram-cart-widget-cart span.cart-icon i.icon-cart {
    position: relative;
    top: 8px;
    display: inline-block;
    width: 24px;
    height: 24px;
    background-color: var(--wp--preset--color--primary);
    mask: url(../images/cart.svg) no-repeat center / contain;
    -webkit-mask: url(../images/cart.svg) no-repeat center / contain;
}
.gram-cart-widget-cart span.cart-limits {
    display: inline-block;
    font-size: 13px;
    font-weight: normal;
    line-height: 1;
    margin-left: 8px;
    text-transform: uppercase;
}
.gram-cart-widget-cart span.cart-limits i.icon-limits {
    position: relative;
    top: 2px;
    display: inline-block;
    width: 16px;
    height: 16px;
    background-color: var(--wp--preset--color--primary);
    mask: url(../images/visBarHorizontalStacked.svg) no-repeat center / contain;
    -webkit-mask: url(../images/visBarHorizontalStacked.svg) no-repeat center / contain;
}
.gram-cart-widget-cart span.cart-price {
    display: inline-block;
    font-size: 13px;
    margin: 0;
    margin-left: 8px;
    line-height: 1;
    font-weight: normal;
}
.gram-cart-widget-grams-side {
    padding-bottom: 5px;
    border-bottom: 1px solid #ccc;
    text-align: right;
}
.gram-cart-widget-grams-side span {
    display: block;
    font-size: 12px;
    line-height: 1.2;
    text-align: center;
    margin: 5px 0 5px;
}
.gram-cart-widget-grams-side span br {
    display: none;
}
.gram-cart-widget-grams-side.cart-errors {
    border: 0;
    -moz-animation: cssAnimation 0s ease-in 5s forwards;
    -webkit-animation: cssAnimation 0s ease-in 5s forwards;
    -o-animation: cssAnimation 0s ease-in 5s forwards;
    animation: cssAnimation 0s ease-in 5s forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
@keyframes cssAnimation {
    to {
        width:0;
        height:0;
        overflow:hidden;
    }
}
@-webkit-keyframes cssAnimation {
    to {
        width:0;
        height:0;
        visibility:hidden;
    }
}
.gram-cart-widget-grams-side.cart-errors span {
    padding: 5px 0 10px;
    color: red;
    text-align: center;
    border-bottom: 1px solid #ccc;
}
.gram-cart-widget-grams-side .cart-gaugages .bar-wrapper {
    background-color: lightgray;
    border-radius: 5px;
    margin-top: 5px;
}
.gram-cart-widget-grams-side .cart-gaugages .bar-wrapper .bar {
    height: 10px;
    border-radius: 5px;
}

@media screen and (max-width: 991px) {
    .gram-cart-widget-wrapper {
        margin-top: 8px;
    }
    .gram-cart-widget {
        border: 0;
    }
    .gram-cart-widget-cart span.cart-limits {
        display: none;
    }
    .gram-cart-widget-cart span.cart-price {
        display: none;
    }
}

.cart-canvas .cart-canvas-header {
    padding-bottom: 0;
    border-bottom: 0;
}
