/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

.cova-sync-button {
  padding: 5px 20px;
  cursor: pointer;
  text-decoration: none;
  border: 1px solid #000;
  display: inline-block;
  /* max-width: 100px; */
  color: #000;
  margin-bottom: 10px;
  padding: 10px 20px;
}

.cova-sync-button[disabled] {
  pointer-events: none;
  opacity: 0.6;
  position: relative;
  color: transparent;
}

.cova-sync-button[disabled]:after {
  color: #000;
  content: "Syncing...";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cova-sync-progress {
  margin-top: 10px;
  margin-left: 0 !important;
}
.cova-sync-progress li:hover {
    background: #ededed;
}
.cova-sync-progress li {
    border-bottom: 1px solid #ebebeb;
    padding: 4px 0;
    margin-bottom: 0;
}
.cova-sync-progress .process-warning {
    color: orange;
}
.js-cova-sync-progress.cova-sync-progress {
  height: 300px;
  border: 1px solid #a5a5a5;
  background: #fff;
  max-width: 900px;
  padding: 10px;
  display: none;
}
.js-cova-sync-progress.cova-sync-progress p {
    margin-top: 0;
    font-weight: 500;
    border-bottom: 1px solid #a5a5a5;
    padding-bottom: 10px;
}
.js-cova-sync-progress.cova-sync-progress ul {
    margin: 0;
    height: 250px;
    overflow: scroll;
}
.cova-sync-progress .process-done {
    color: green;
}

.cova-dashboard {
  padding: 20px 0;
}

.cova-group {
  border-bottom: 1px solid #e8e8e8;
  padding-bottom: 20px;
}


/* Admin panel V2 */

.dabber-sub-navs {
    padding: 20px 20px 0 20px;
    background: #fff;
    border-left: 1px solid;
    border-right: 1px solid;
    border-color: #c3c4c7;
}
.dabber-sub-navs ul {
    margin: 0;
    list-style: none;
}
.dabber-sub-navs ul li {
    display: inline-block;
}
.dabber-sub-navs ul li.active a {
    color: #4a4a4a;
    font-weight: 500;
    border-color: #4a4a4a;
}
.dabber-sub-navs ul li a {
    padding: 0 10px 8px;
    text-decoration: none;
    border-bottom: 2px solid #ebebeb;
}
.dabber-admin-tab-content-wrap {
    background: #fff;
    border-left: 1px solid;
    border-right: 1px solid;
    border-bottom: 1px solid;
    padding: 20px;
    border-color: #c3c4c7;
}
.dabber-sub-navs ul li a:focus {
    box-shadow: none !important;
}